<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_24px"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_backups"
            android:icon="@drawable/synchronize_48px"
            android:title="Backups" />
        <item
            android:id="@+id/nav_appFuntions"
            android:icon="@drawable/milk"
            android:title="Tanques" />
        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/settings_48px"
            android:title="Configuración" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_manual"
                android:icon="@drawable/book_48px"
                android:title="Manual de usuario" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_48px"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
