<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="view.HistoryBookActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="#607D8B"
            android:padding="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textColor="@color/white"
                android:text="Código" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textColor="@color/white"
                android:text="Finca" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textColor="@color/white"
                android:text="Nombre" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textColor="@color/white"
                android:text="Fecha" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyle_view"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/circulo_image"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"/>

</android.support.constraint.ConstraintLayout>