<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewUserActivity">


    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="143dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_photo" />

    <ImageButton
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:onClick="menu"
        app:layout_constraintBottom_toBottomOf="@+id/imageUser"
        app:layout_constraintEnd_toEndOf="@+id/imageUser"
        app:srcCompat="@drawable/ic_menu_camera" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser">

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTName"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:hint="Nombre"
                android:inputType="textCapSentences"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTPhone"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:hint="Teléfono"
                android:inputType="phone"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTEmail"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:hint="Correo"
                android:inputType="textWebEmailAddress"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTPassword"
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_marginBottom="10dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="87dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/checkBoxAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingRight="20dp"
            android:text="Administrador"
            android:textColorLink="@color/colorPrimary"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="535dp" />

        <CheckBox
            android:id="@+id/checkBoxEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Empleado"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="497dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:onClick="Editar"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/Registrar"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="146dp"
        android:background="@drawable/btn_fondo_color"
        android:onClick="onNewUser"
        android:text="Registrarme"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</android.support.constraint.ConstraintLayout>