<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageInfo"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vaca3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Código"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="143dp" />

            <TextView
                android:id="@+id/codeInfo"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="53dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"

                android:text="Género"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="106dp" />

            <TextView
                android:id="@+id/genderInfo"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="80dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="34dp"
                android:text="Peso"
                tools:layout_editor_absoluteX="63dp"
                tools:layout_editor_absoluteY="82dp" />

            <TextView
                android:id="@+id/weightInfo"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocation"
                tools:layout_editor_absoluteX="142dp" />

        </TableRow>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</android.support.constraint.ConstraintLayout>