<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="161dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="27dp"
                android:text="Nombre"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/textVName"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="101dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Capacidad"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/textVCapacity"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="248dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="43dp"
                android:text="Finca"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="101dp" />

            <TextView
                android:id="@+id/textVEstate"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="53dp" />
        </TableRow>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>